.dashboard {
  width: 100%;
  background-color: #fff;
}
.sticky-bar {
  position: sticky;
  top: 0;
  background-color: #dde0eb;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  z-index: 20;
}

.sticky-bar-nav-home-dashboard {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sticky-bar-home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
}
.home-btn {
  width: 70px;
}
.home-btn img {
  mix-blend-mode: difference;
  width: 100%;
  height: 40px;
}
.dashboard-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.dashboard-btn span {
  color: #000;
  width: 30px;
}
.dashboard-btn-text {
  font-size: 18px;
  font-weight: 700;
}
.sticky-bar-btn {
  background: #dde0eb;
  border-top: 1px solid #737373;
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 10px 0px;
}
.sticky-bar-upgrade-create-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.upgrade-btn {
  display: flex;
}
.upgrade-btn span {
  color: #909090;
}
.upgrade-btn-text {
  color: #000;
}
.create-script-btn {
  display: flex;
  padding: 5px 10px;
  gap: 10px;
}
.profile-btn {
  width: 30px;
  height: 30px;
}
.profile-btn img{
  margin: 0;
  border-radius: 30px;
width: 100%;
}

@media screen and (max-width:676px) {
  .upgrade-btn {
    display: none;
  }
  .create-script-btn {
    padding: 5px;
  }
  .create-script-btn-text {
    display: none;
  }
}
.scripts-dashboard {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  background: #f4f4f7 !important;
  border-radius: 20px;
  padding: 5px;
}
.scripts-dashboard.active {
  color: #1d6ee3;
  font-size: 15px;
  font-weight: 700;
}
.scripts-dashboard.active svg {
  fill: #1d6ee3;
}
.scripts-dashboard svg {
  font-weight: 500;
}


.dashboard-content-banners {
 padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #c3c8db;
}

.dashboard-content-banner {
  flex: 1 1 280px;
  width: 300px;
  padding: 16px;
  background: #e4e4f0;
  box-shadow: 0 8px 12px rgba(1, 53, 128, 0.1);
  border-radius: 16px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  display: flex;
}
.dashboard-content-banners::-webkit-scrollbar {
  display: none;
}
.dashboard-content-banner-icon {
  padding: 16px;
  background: #83c619;
  border-radius: 96px;
  border: 2px solid rgba(43, 69, 107, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-tutorials {
  background: #ea9e2b;
}
.material-symbols-rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.dashboard-content-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}
.dashboard-content-banner-text p {

  color: #000;
  color: #5f5f5f !important;
}

.dashboard-content-banner-textwapper {
  display: flex;
  flex-direction: column;
  margin-bottom: -10px;
}
.dashboard-content-banner-textwapper h5 {
  font-size: 18px;
  margin-bottom: -10px;
}
.dashboard-content-banner-textwapper p {

  font-size: 15px;
  line-height: 18px;
}
.dashboard-content-banner-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 30px;
  color: #1d6ee3;
  font-size: 15px;
  font-weight: 700;
  background-color: rgba(29, 110, 227, 0.12);
  border-color: rgba(29, 110, 227, 0.12);
}
.dashboard-content-banner-text a span {
  color: #1d6ee3 !important;
}
.dashboard-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background: #dde0eb;
  gap: 10px;
  padding: 20px;
  z-index: 10;
}
.dashboard-content-shared {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background: #dde0eb;
  gap: 10px;
  padding: 20px;
  z-index: 10;
}
@media screen and (min-width:1250px) {
  .dashboard-content {
    grid-template-columns: repeat(2,1fr);
  }
}
