.myaccount {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dde0eb;
}
.sticky-bar {
  position: sticky;
  top: 0;
  background-color: #dde0eb;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  z-index: 20;
  border-bottom: 1px solid rgb(181, 181, 181);
}
.sticky-bar-nav-home-dashboard {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticky-bar-myprofile-home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
}

.home-btn {
  width: 70px;
  object-fit: cover;
}
.home-btn img {
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
}
.dashboard-btn,
.myaccount-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.dashboard-btn span,
.myaccount-btn span {
  color: #000;
  width: 30px;
}
.myaccount-btn::before {
  content: ">";
}
.dashboard-btn-text {
  font-size: 15px;
  font-weight: 700;
  text-wrap: nowrap;
}

.myaccount-btn {
  display: flex;
}
.sticky-bar-small-screens {
  display: none;
  align-items: center;
  gap: 10px;
}

.sticky-bar-small-screens span {
  color: #1d6ee3;
  padding: 4px;
  background-color: #dde0eb;
  border-radius: 50%;
}
.sticky-bar-logout button {
  border-radius: 30px;
  padding: 3px 14px;
}
.sticky-bar-logout button span {
  color: #1d6ee3;
}
.sticky-bar-logout button {
  display: flex;
  align-items: center;
  color: #1d6ee3;
  background-color: rgba(29, 110, 227, 0.12);
}

@media screen and (max-width: 676px) {
  .sticky-bar-myprofile-home-btn {
    display: none;
  }
  .sticky-bar-small-screens {
    display: flex;
  }
}

.sticky-bar-btn {
  background: #dde0eb;
  border-top: 1px solid #737373;
  width: 100%;
  display: flex;
  gap: 5px;
  padding: 10px 0 0;
}
.user-Information {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
}
.user-Information span {
  color: gray;
}
.user-Information button {
  background: transparent;
}
.user-Information.active {
  color: #1d6ee3;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 40px;
  background-color: #fff;
}
.user-Information.active span {
  color: #1d6ee3;
}
.my-account-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-account-profile {
  display: grid;
  place-items: center;
  align-items: start;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.personal-info {
  width: 100%;
  display: grid;
  place-items: start;
  background-color: #e9ebf2;
  padding: 10px;
  border-radius: 15px;
  gap: 10px;
}
.personal-info-title {
  width: 100%;
  position: relative;
}
.personal-info-title h2 {
  font-weight: 700;
}
.personal-info-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 4px;
  height: 40px;
  background-color: #d5496b;
  border-radius: 0 30px 30px 0;
}
.personal-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
  border-top: 2px solid gray;
}

.personal-details-img img {
  width: 100px;
  height: 100px;
  border-radius: 80px;
}

label {
  border: none;
  color: #1d6ee3;
}
input {
  width: 100%;
  padding: 8px 20px;
  display: inline-block;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
input:focus {
  outline: none;
}
button[type="submit"] {
  margin: 10px;
  padding: 8px 16px;
  color: #fff;
  background-color: #1d6ee3;
  border-radius: 40px;
}
.personal-info-progress {
  width: 100%;
  display: grid;
  gap: 10px;
}
.personal-AI-requests {
  padding: 10px;
  background-color: #e9ebf2;
  border-radius: 15px;
}
.AI-requests-content {
  border-top: 2px solid rgb(211, 211, 211);
}
.AI-requests-content-item {
  display: flex;
  padding: 10px;
}
.AI-requests-content-itemName {
  color: #737373;
  min-width: 180px;
}
.AI-requests-content-itemLimit {
  font-weight: 600;
}
.personal-subscription-details {
  display: grid;
  place-items: start;
  padding: 15px 10px;
  background-color: #e9ebf2;
  border-radius: 15px;
  gap: 10px;
}
.subscription-details-content {
  width: 100%;
  border-top: 2px solid #b9b9b9;
  border-bottom: 2px solid #b9b9b9;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.subscription-details-content-item {
  display: flex;
  gap: 20px;
}
.subscription-details-content-itemName {
  min-width: 100px;
  color: #878787;
}
.subscription-details-content-itemLimit {
  font-weight: 600;
}
.subscription-details-content-itemLimit.active {
  position: relative;
}
.subscription-details-content-itemLimit.active::after {
  content: "";
  position: absolute;
  top: 9px;
  right: -15px;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: rgb(0, 180, 0);
}
.subscription-details-btn {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 32px;
  border-radius: 96px;
  color: #fff;
  background: #1d6ee3;
}
.personal-about {
  display: grid;
  place-items: start;
  padding: 15px 10px;
  background-color: #e9ebf2;
  border-radius: 15px;
  gap: 10px;
}
.personal-about-content {
  width: 100%;
  padding: 15px 10px;
  border-top: 2px solid #b9b9b9;
  border-bottom: 2px solid #b9b9b9;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.personal-about-content-item {
  display: flex;
  gap: 20px;
}
.personal-about-content-itemName {
  min-width: 200px;
  color: #878787;
}
.personal-about-content-itemName.release-history {
  font-size: 18px;
  color: #1d6ee3;
}
.block-btn {
  display: flex;
  gap: 10px;
  cursor: no-drop;
  color: #b9b9b9;
  background-color: #dad9d9;
}
@media screen and (max-width: 600px) {
  .personal-details {
    flex-direction: column;
    align-items: center;
  }
  .my-account-profile {
    grid-template-columns: 1fr;
  }
}
.ReferralProgram-content {
  width: 100%;
  padding: 20px;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 20px;
  color: #fff;
  background-color: #222429;

}
.ReferralProgram-content-img {
  width: 100px;
  margin-top: 50px;
  height: 100px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: #222429;
  border: 6px solid rgba(29, 110, 227, .12);
}
.ReferralProgram-content-img .material-symbols-rounded {
  font-size: 36px;
  color: #1d6ee3;
}
.ReferralProgram-content h5 {
  max-width: 600px;
}